body {
    background-image: url("geometry-pic.jpg");
    border: 3px solid black;
}

.text {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: serif;
    background-color: red;
}

h1 {
    text-align: center;
    background-color: tan;
    height: 140px;
    width: 0 auto;
    padding-top: 10px;
}

section h1 {
    text-align: center;
    margin-top: 10px;
    font-family: serif;
}

section h2 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: serif;
}

section p {
    text-align: center;
    font-size: 25px; 
    font-family: serif;
    margin-top: 10px;
    
}

.container {
    height: 600px;
    width: 900px;
    background-color: white;
    margin: 0 auto;
}

.project-container {
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    float: center;
    margin: auto;
    padding-top: 10px;
}

.img-responsive {
    width: 100%;
    display: block;
    height: 60%;
  }

.nav {
    text-align: right;
    font-size: 20px;
}

.portfolio {
    letter-spacing: 4px;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
    border: 2px solid black;
    height: 50%;
    background-color: beige;
}

#secondary-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
    border: 2px solid black;
    height: 50%;
    background-color: beige;
}

#third-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
    border: 2px solid black;
    height: 50%;
}

#fourth-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
    border: 2px solid black;
    height: 50%;
}

footer {
    border: 1px solid black;
    text-align: center;
    height: 40px;
}

.fa-brands {
    letter-spacing: 10px; 
    margin-bottom: 10px; 
    padding-top: 20px
     
}

.button {
    display: block;
    color: white;
    background-color: plum;
    width: 30%;
    height: 60%;
    margin-left: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    padding: 16px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid black;
}

a:hover {
    color: plum;
    background-color: white;
}


@media (max-width: 900px) {
      header {
        padding: 60px 0;
      }
    
      header h1 {
        font-size: 44px
      }

      section h2 {
        font-size: 20;
      }
    
      header h2 {
        font-size: 30px;
      }
    
      header h3 {
        font-size: 40px;
        margin: 0 auto;
      }

      a:hover {
        color: plum;
        background-color: whitesmoke;
      }

      .button {
        font-size: 12px;
        width: 75%;
      }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    .grid-2-columns {
        grid-template-columns: 1fr;
    }

    section {
        padding: 30px;
    }
    
    #secondary-section {
        padding: 30px;
    }
    
    #third-section {
        padding: 30px;
    }

    #fourth-section {
        padding: 30px;
    }
}

